{
	"name": "nmd-tables",
	"version": "1.0.0",
	"main": "./js/main.js",
	"browser": "./dist/nmd-tables.js",
	"sass": "scss/style.scss",
	"dependencies": {
		"html-parsed-element": "^0.4.1"
	},
	"devDependencies": {
		"css-loader": "^6.7.1",
		"sass": "^1.53.0",
		"sass-loader": "^13.0.2",
		"style-loader": "^3.3.1",
		"webpack": "^5.73.0",
		"webpack-cli": "^4.10.0"
	},
	"scripts": {
		"build": "webpack"
	},
	"author": "Lukáš Kotržena <lkotrzena@gmail.com> (https://kotrzena.eu)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/no-more-dependencies/nmd-tables.git"
	}
}
